{
  "name": "yard-built-api",
  "version": "0.1.0",
  "description": "Yard-Built real backend + database (Phase 0 of the ERP roadmap) — Node/Express + Postgres, deployable to Railway alongside Langer Boxes.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "node db/migrate.js",
    "migrate:new": "node db/new-migration.js",
    "seed": "node db/seed.js",
    "test": "node test/migrate-runner-test.js && node test/smoke-test.js",
    "test:unit": "node test/migrate-runner-test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.1"
  }
}
